# ================= DO NOT MANUALLY CREATE A .env FILE =================
# I strongly recommend you my friend to use the setup.sh script to set the environment variables
# is a guided setup that will help you to set the right values for the environment variables
# also if you really want to create this file manually remember to also greate the mongo-init.js file
# under here you can see an example of the content of this file as well as the content of the mongo-init.js file

#JWT_SECRET=<here-your-private-key>
#MONGO_INITDB_ROOT_USERNAME=<here-your-username>
#MONGO_INITDB_ROOT_PASSWORD=<here-your-password>
#MONGO_INITDB_DATABASE=<here-your-database-name>
#MONGODB_USERNAME=<here-your-username>
#MONGODB_PASSWORD=<here-your-password>
#MONGODB_HOST=<here-your-host> # adjust according to the network you are using
#MONGODB_PORT=<here-your-port>
#API_PORT=<here-your-api-port>
#MONGODB_URI=mongodb://<MONGODB_USERNAME>:<MONGODB_PASSWORD>@<MONGODB_HOST>:<MONGODB_PORT>/<MONGO_INITDB_DATABASE>?appName=Backend&authSource=<MONGO_INITDB_DATABASE>





# Path: mongo-init.js

#db = db.getSiblingDB('$MONGO_INITDB_DATABASE');
#print('selected db: ' + db.getName());
#db.createUser({
#    user: "\"$MONGODB_USERNAME\"",
#    pwd: "\"$MONGODB_PASSWORD\"",
#    roles: [
#        {
#            role: \"dbOwner\",
#            db: "\"$MONGO_INITDB_DATABASE\""
#        }
#    ]   
#});
#print('User created: $MONGODB_USERNAME');

# ================= AGAIN, DO NOT MANUALLY CREATE A .env FILE =================